@import url('https://fonts.googleapis.com/css2?family=Bitter&display=swap')
@import components/Navbar
@import components/Landing
@import components/Symptom
@import components/SymptomList
@import components/About
@import components/ModifiersForm
@import components/Results
@import components/Feedback

body
    margin: 0
    padding: 0
    font-family: 'Bitter', serif    
    box-sizing: border-box

#root
    width: 100vw

.App
    display: flex
    flex-direction: column
    align-items: center

@media only screen and (min-width: 968px)
    body
        width: 100%
        display: flex
        flex-direction: column
        align-items: center