.news
    @extend %panel
    width: 100vw

    &__images
        margin: 0
        padding: 0
        height: 100%
        width: 100vw

    &__container
        list-style: none
        margin: 0
        padding: 0
        width: 100vw

    &__items
        position: relative
        text-align: start
        text-decoration: none
        width: 100vw
    &__followIMG
        width: 70px
        height: 70px
        border: 0
    

@media screen and ( min-width: 768px )  
    .news
        &__container
            display: grid
            grid-template-columns: repeat(2, 1fr)
            grid-template-rows: repeat(10, 1fr)
            justify-content: none
            align-items: none
            
        &__images
            width: 50vw
            
        &__items
            width: 50vw
        


@media screen and ( min-width: 1024px )  
    .news
        &__container
            display: grid
            grid-template-columns: repeat(4, 1fr)
            grid-template-rows: repeat(5, 1fr)
            justify-content: none
            align-items: none
        &__images
            width: 25vw
        &__items
            width: 25vw
            