.pages
    @extend %panel

    display: flex
    flex-direction: row
    justify-content: center

    &__button
        width: 40px
        height: 40px
        background-color: #a67bb8
        color: white
        margin: 0.2rem
        margin-bottom: 1rem

        &--active
            background-color: #5B2C6F