body
    //background: url("./images/panaderia-background3.jpg") 
    background-color: gray
    background-size: 100% 100%
    box-sizing: border-box
    margin: 0px
    padding: 0px
    height: 100vh
    width: 100vw

ul 
    padding: 0px
    margin: 0px