.search-panel
    width: 80vw
    height: 80vh
    background-color: lightgrey
    margin-left: 10vw
    margin-top: 5vh
    border-style: solid
    border-color: darkgrey
    position: relative

.search-panel__top-bar
    width: 100%
    height: fit-content
    background-color: darkgrey
    text-align: center

.search-panel__search-input
    width: fit-content
    height: fit-content
    margin: 1rem

.search-panel__search-result
    max-width: 100%
    height: 60vh
    background-color: white
    margin: 1rem
.search-panel__search-buttons
    position: absolute
    bottom: 0px

.search-result
    box-sizing: border-box
    height: fit-content
    width: 100%

.search-result__odd
    background-color: white

.search-result__even
    background-color: darkgrey

.search-result__highlighted
    border-style: solid
    border-color: black

.search-button
    margin-left: 1rem
    width: fit-content
    height: fit-content

