PORT = 8080
SECRET = my super secret of the secrets
#MONGODB_URL = mongodb://localhost:27017/misc-api
MONGODB_URL = mongodb://localhost:27017/misc-api-test
FILE_LOGGER_LEVEL = WARN
CONSOLE_LOGGER_LEVEL = DEBUG