@keyframes spin
    0%
        transform: rotate(-360deg)
        
    
*
    margin: none
    box-sizing: border-box
    trainsition: 2s
    
.home
    -moz-transition: 2s //no va
    transition-delay: 2s
    -moz-transition-duration: 2s
    margin-top: 5vh
    margin-left: auto
    margin-right: auto
    height: 100%
    width: 70vW
    background-color: rgba(167, 185, 251, 1)
    .home__search
        display: flex
        flex-direction: column

        button
            height: vh
            font-family: 'Special Elite', cursive
            font-size: 1.2rem
            padding: 0.6rem 1rem
            margin-left: 0.7rem
            border: none
            background-color: rgba(167, 185, 251, 1)
        button:hover
            color: white
            font-weight: 600
        .change
            display: none
            width: 3vw
            font-family: 'Special Elite', cursive
            font-size: 1.2rem
            padding: none
            margin: none
            border: none
            background-color: rgba(167, 185, 251, 1)

        input
            font-family: 'Special Elite', cursive
            font-size: 1rem
            font-weight: 600
            margin-left: 0vw
            padding: 0.6rem
            height: 5vh
            width: 45vw
            border: none
            background-color: rgba(251, 167, 180, 1)
            color: white
            border-radius: 0px
            border-top: 3px solid black
            border-right: 3px solid black
            border-left: 3px solid black
            border-bottom: 3px solid black
        .feedback--error
            position: absolute
            font-weight: 600
            padding: 0.5rem
            font-family: 'Special Elite', cursive
            text-align: center
        .change
            font-size: 1rem
            font-family: 'Special Elite', cursive

    i
        align-self: center
        margin-top: 5vh
        margin-bottom: 5vh
        display: none
        color: white
        animation: spin 1.5s linear infinite
    ul 
        
        font-family: 'Bebas Neue', cursive
        flex-direction: column
        margin-right:  3.5vw
        list-style-type: none
        max-height: 60vh
        overflow-y: scroll
        display: flex
        -ms-overflow-style: none
        margin-top: 3vh
    ul::-webkit-scrollbar 
        display: none
    ul
        display: flex
        -ms-overflow-style: none
        margin-top: 3vh
        
        li  
            
            font-size: 1.2rem
            transition: 1s
            margin: 0.3rem
            margin-right: 16px
            background-color: rgba(251, 167, 180, 1)
            text-align: center
            padding: 0.5rem
            a
                text-decoration: none
                color: white
                font-size: 1.5rem
            a:hover
                text-decoration: underline




    
