*
    margin: 0
    user-select: none
    box-sizing: border-box

    
.header
    z-index: 99
    top: 0
    position: fixed
    background-color: rgba(251, 167, 180, 1)
    width: 100vw
    &__landing
        display: flex
        align-items: center
        text-align: center
        width: 100vw
        height: 5vh
        h1
            font-family: 'Special Elite', cursive
            font-size: 1.5rem
            margin-left: 1vw
            color: white
        h2
            font-weight: 600
            font-family: 'Special Elite', cursive
            font-size: 1.4rem
            margin-left: 1vw
            color: black
            margin-left: 5vw
        h2:hover
            color: white
            font-weight: 600
        i
            margin-left: 70vw
            display: none //dont know why it dosent take it in username
        i:hover
            color: white
            
        a
            font-family: 'Special Elite', cursive
            margin-right: 1vw
            text-decoration: none
            color: white
            font-size: 1.3rem
        a:nth-child(2)
            margin-left: 70vw
        a:nth-child(3)
            margin-left: 2vw
            
        a:hover
            color: gray
            text-decoration: underline
