@use 'components/Register'
@use 'components/Login'
@use 'components/Landing'
@use 'components/Feedback'

@use "components/Search.sass" 
@use "components/results.sass"
@use "components/navBar.sass"
@use "components/Card.sass"
@use "components/UserResults.sass"

@use "components/UserCard.sass"
@use "components/Loading.sass"

body
    margin: 0
    padding: 0
    background-color: cornsilk
    box-sizing: border-box
    width: 100%

#root
    width: 100vw

@media only screen and (min-width: 968px)
    body
        display: flex
        flex-direction: column
        align-items: center
