.about
    width: 100%
    height: 93vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    p
        text-align: center
    &__links
        display: flex
        flex-direction: column
        &--item
            padding: 0.5rem
            color: white
            background-color: #a45ba2
            border-radius: 1rem
            text-decoration: none
            display: flex
            align-items: center
            justify-content: center
            margin: 0.2rem

@media only screen and (min-width: 768px)
    .about__links
        flex-direction: row

@media only screen and (min-width: 968px)
    .about
        width: 80%
        