.feedback
    &__message
        &--error
            color: red
            text-align: center
            width: 100%
        &--warning
            color: yellow
            text-align: center
            width: 100%
        &--success
            color: green
            text-align: center
            width: 100%