.landing
    height: 100vh
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    
    &__title
        font-size: 3.3rem
        width: 100%
        text-align: center
    &__main
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        &--form
            width: 90%
            display: flex
            align-items: center
            justify-content: center
            padding: 1rem
            border: solid black 1px
            border-radius: 2rem
        &--input
            flex-grow: 1
            padding: 0
            border: none
            font-size: 1rem
            text-align: center
            box-sizing: border-box
            outline: none
        &--button
            border: none
            color: none
            height: 2rem
            width: 2rem
            padding: 0
            background: white
            &:hover
                background: whitesmoke
                border: none
        &--image
            width: 100%
        &--nav
            width: 90%
            display: flex
            justify-content: space-around
        &--link
            display: flex
            align-items: center
            justify-content: center
            text-align: center
            color: white
            width: 15rem
            background-color: #a45ba2
            border-radius: 1rem
            text-decoration: none
            padding: 0.5rem
            margin: 0.2rem
            &:hover
                background-color: #5c728f

@media only screen and (min-width: 768px)
    .landing
        &__main, &__nav
            width: 80%

@media only screen and (min-width: 968px)
    .form
        width: 80%