.navigation
    height: 2.7rem
    width: 100%
    border-bottom: solid grey 0.2px
    display: flex
    align-items: center
    background-color: white
    justify-content: space-around
    position: sticky
    top: 0rem
    a
        width: 6rem
        padding: 0.5rem
        color: white
        background-color: #a45ba2
        border-radius: 1rem
        text-decoration: none
        display: flex
        align-items: center
        justify-content: center
        &:hover
            background-color: #5c728f
    


