.results
    width: 100%
    height: 93vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start    
    &__list
        display: flex
        flex-flow: wrap row
        justify-content: center
        align-items: center
        padding-inline-start: 0px
        width: 80%
        margin-block-start: 0.5em
        margin-block-end: 0.5em  
        border-bottom: solid grey 0.2px
        padding-bottom: 1rem
        li
            list-style-type: none
        &--item
            padding: 0.5rem
            margin: 0.2rem
            color: white
            background-color: #a45ba2
            border-radius: 1rem
            text-decoration: none
            display: flex
            align-items: center
            justify-content: center
            margin-left: 0.2rem
            border: none
        &--title
            margin-block-start: 0.5em
            margin-block-end: 0.5em   
            font-weight: bold  
    &__main
        flex-grow: 1
        display: flex
        flex-direction: column
        align-items: center
        width: 80%
        &--name
            text-align: center
            font-weight: bold
            margin-bottom: 1rem
        &--definition
            text-align: center
            font-style: italic
            margin-bottom: 1rem


@media only screen and (min-width: 968px)
    .results
        width: 80%
        
            
    