.login
    position: relative
    border: 3px solid black
    border-radius: 10px
    width: 23vw
    height: 50vh
    text-align: center
    margin: 0 auto

.title-login
    position: absolute
    left: 10vw
    text-align: center
.input-mail
    position: absolute
    border: 2px solid black
    height: 4vh
    top: 20vh
    
.input-pass
    position: absolute
    border: 2px solid black
    height: 4vh
    top: 27vh
.submit-button
    position: absolute
    top: 35vh
.register-login
    

    