.feedback
    margin-top: 3%
    text-align: center
    border: 1px solid  rgb(48, 74, 101)
    color: rgb(48, 74, 101)
    border-radius: 5px
    padding: 2%
    box-sizing: border-box
    font-family: 'Lato', sans-serif
    font-size: 70%
    margin-left: 20%
    margin-right: 20%
    text-transform: uppercase

    &--error
        border: 1px solid  rgb(165, 96, 114)
        color: rgb(165, 96, 114)
