.landing
    width: 100vw
    height: 100vh

    &__nav
        display: flex
        justify-content: center

    &__link
        text-decoration: none
        padding: 0.8em
        margin-left: 15px
        margin-right: 15px
        font-size: 18px
        border-bottom: 1px solid rgb(165, 96, 114)
        
        &:hover
            background: rgb(165, 96, 114)

        &:visited
            color: black

.logo
    width: 100vw
    margin-top: 150px
    margin-bottom: 70px

@media only screen and (min-width: 768px)
    .logo
        width: 60%
        margin-top: 5%
        margin-left: 20%

        