li
    padding: 10px 0

.nav-bar
    width: 100%
    background-color: rgba(4, 9, 47)
    color: white
    padding: 10px
    box-shadow: 0 4px 4px 0 rgba(0,0,0,.2)
    align-items: center
    min-height: 40px

    &__home
        margin-left: 5%

        &:visited
            color: white
        
        &:hover
            color: rgb(211, 147, 145)

    &__menu
        font-size: 30px
        margin-right: 30px
        color: white
        background: transparent
        border: none
        cursor: pointer
        outline: none
        float: right

        &:hover
            color: rgb(211, 147, 145)

    &__list
        height: 0
        overflow: hidden
        list-style-type: none
        font-whright: bold
        

        &--expanded
            height: 100vh
            text-transform: uppercase
            display: flex
            flex-direction: column
            margin-top: 3%

            li > a
                text-decoration: none
                margin-button: 10%
                padding: 2%

                &:visited
                    color: white
                
                &:hover
                    color: rgb(211, 147, 145)
                    background-color: rgba(211, 147, 145, 0.2)

@media only screen and (min-width: 768px)
    .nav-bar
        &__list
          &--expanded
            li > a
                text-decoration: none
                padding: 1%

        