.portfolio
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    font-size: 100%
    margin-bottom: 5%
    
    &__title
        text-align: center
        margin-bottom: 2%
        font-size: 90%
        margin-left: 10%
        padding-bottom: 5%
        padding-top: 5%
        width: 80%
        text-transform: uppercase
    
    &__header
        list-style: none
        text-transform: uppercase
    
    &__trades
        list-style: none
    
    &__data
        margin-bottom: 5%

    &__description
        width: 100%
    
    &__item
        display: grid
        grid-template-rows: repeat(2, 1fr)
        grid-auto-flow: column
        justify-items: start
        grid-template-columns: repeat(3, 1fr) 50px
        justify-content: space-around
        align-items: center
        font-size: 70%
        margin-right: 2%
        margin-left: 10%
        width: 80%
        justify-self: center

    &__type
        text-transform: uppercase
        grid-area: 1 / 2 / 1 / 2
    
    &__button
        width: 30px
        height: 25px
        border: none
        background-color: rgb(165, 96, 114)
        box-shadow: 2px 2px 2px black
        color: white
        border-radius: 5px
        grid-area: 1 / 4 / 1 / 5

    &__trades-item
        grid-column: 2 / span 3
        width: 100%

    &__ticker
        grid-area: 1 / 1 / 1 / 1

    &__settlementDate
        grid-area: 1 / 3 / 1 / 4

    &__section
        width: 100%
    
    &__trades-items
        display: flex
        justify-content: space-between
    
    &__trades-items-options
        display: flex
        justify-content: space-around
    
@media only screen and (min-width: 768px)
    .portfolio
        &__grafs
            display: grid
            grid-template-columns: repeat(2, 1fr)
        
        &__button
            width: 43px

        &__item
            font-size: 80%

    

    


    



    






