.products
    display: flex
    flex-direction: column
    justify-content: center
    width: 100vw
    margin-bottom: 5%

    &__title
        margin-top: 3%
        font-size: 80%
        padding: 2%
        margin-left: 2%
        width: 20%
        text-transform: uppercase

    
    &__item
        list-style: none
        display: flex
        align-self: center
        text-align: center
        justify-content: center
        maring-top: 2%
        margin-bottom: 2%
        width: 100%
        min-height: 110px
    
    &__details
        background-color: rgb(84, 114, 125)
        border: none
        box-shadow: 2px 2px 2px black
        padding: 2%
        width: 35%
        color: white
        text-align: center

    &__button
        background-color: rgb(165, 96, 114)
        box-shadow: 2px 2px 2px black
        color: white
        text-align: center
        margin-top: 8%
        width: 35%
        height: 25px
        border: none

    &__form
        width: 30%
        margin-top: 2%
    
    &__select
        display: flex
        flex-direction: row
        justify-content: center

    &__input
        border: 1px solid rgb(48, 74, 101)
        width: 34%
        height: 35%
    
    &__type
        text-transform: uppercase
        font-size: 90%
    
@media only screen and (min-width: 768px)
    .products

        &__items
            display: grid
            grid-template-columns: repeat(2, 1fr)
        
        &__title
            font-size: 100%

@media only screen and (min-width: 1024px)
        .products

            &__items
                display: grid
                grid-template-columns: repeat(3, 1fr)




