.details
    margin-bottom: 8%

    &__data
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 5%

    &__price
        display: flex
        text-transform: uppercase
        flex-direction: column
        text-align: center
        padding: 5%
        margin-bottom: 5%
        background-color:  rgb(84, 114, 125)
        box-shadow: 2px 2px 2px black
        border-radius: 10px
        color: white
        width: 20%

        > p
            font-size: 12px
        
        > h1
            font-size: 18px
    
    &__item
        text-align: center
        border: 1px solid rgb(48, 74, 101)
        border-radius: 10px
        padding: 6%
        font-size: 15px
        margin-bottom: 5%

    &__form
        display: flex
        justify-content: center
    
    &__button
        background-color: rgb(165, 96, 114)
        box-shadow: 2px 2px 2px black
        border: none
        padding: 1%
        width: 60px
        color: white
        border-radius: 5px
    
    &__underlyings
        margin-button: 50px
    
    &__historics
        margin-top: 5%
        margin-button: 5%

    &__side
        text-transform: uppercase
        font-size: 90%


select
    margin-right: 2%


@media only screen and (min-width: 768px)
    .details
        &__underlying
            height: 100%
        



    

