.search
    display: flex
    align-items: center
    flex-direction: column
    width: 100%
    font-size: 12px
    
    &__title
        text-align: center
        margin-bottom: 5%
        font-size: 14px
        padding-bottom: 5%
        padding-top: 5%
        width: 80%
        text-transform: uppercase
    
    &__form
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        width: 100%
    
    &__input
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: repeat(2, 1fr)
        margin: 2%
        width: 70%
    
    &__select
        height: 70%
        margin: 5%
        border: 1px solid rgb(48, 74, 101)
        text-indent: 10px
        
    
    &__button
        width: 70px
        background-color: rgb(165, 96, 114)
        margin-top: 2%
        margin-bottom: 3%
        box-shadow: 2px 2px 2px black
        color: white
        border: none
        height: 30px
        display: flex
        align-self: center
        align-items: center
        justify-content: center

@media only screen and (min-width: 768px)
    .search
        &__title
            margin-bottom: 2%
            padding: 2%

        &__input
            grid-template-columns: repeat(4, 1fr)
            margin-bottom: 0

        &__button
            margin-top: 0
        
        
    





