.footer
    padding: 2em 0 0.5em 0
    width: 100%
    background: #424242
    border-radius: 2em 2em 0 0
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    & div
        display: flex
        justify-content: space-around

    &__text
        margin: 0 auto
        margin-bottom: 0.8em
        font-size: 1.3em

    &__button
        margin: 0 auto
        margin: 1em
        text-decoration: none
        color: white
        font-weight: bold
        font-size: 1.2em

        &--contrast
            color: $secondary-color

    &__copyright
        margin-top: 3em
        font-size: 0.6em
