.portfolio
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-bottom: 2em

    &__title
        width: 80%
        margin: 0 auto
        color: lightgrey

    &__money
        font-size: 3em
        margin-top: 1em

    &__stats
        font-size: 1em
        margin-bottom: 1.5em

        &--contrast
            color: $secondary-color

    &__button
        font-size: 1em
        padding: 0.8em
        margin: 1em auto
        width: 50%
        background: $secondary-color
        border-color: $secondary-color
        border-radius: 0.3em
        outline: 0
