.register
    flex-direction: column
    display: flex
    justify-content: center
    align-items: center
    width: 90%
    background-color: white
    margin: 1em auto
    border-radius: 0.5em

    &__title
        color: black
        margin: 1em 0

    &__form

        display: flex
        flex-direction: column
        width: 70%

        & input
            font-size: 1em
            margin: 1em auto
            width: 90%
            border: 1px solid #ccc
            border-radius: 0.3em
            box-sizing: border-box
            padding: 0.5em 1em
            outline: 0

        & button
            font-size: 1em
            padding: 0.8em
            margin: 1em auto
            width: 70%
            background: $secondary-color
            border-color: $secondary-color
            border-radius: 0.3em
            outline: 0

    &__to-login
        color: black
        margin-bottom: 1em

        & a
            margin-left: 0.8em
            text-decoration: underline
            color: black
            font-weight: bold
            font-size: 1.2em
            margin-bottom: 1em
