@import StyleColors

*
	margin: 0
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

.root
	height: 100%

body
	margin: 0
	background: $bg-color-body-pro
	box-sizing: border-box
	width: 100%
	height: 100%
	font-family: 'EB Garamond', 'Open sans', sans-serif
	padding-top: 0
	margin-top: 0
	max-width: none
	position: absolute
.app
	height: 100%
	width: 100%
	background: #f7f0ed

main
	display: flex
	top: 100rem
	height: 100%
	margin-top: 4rem
	padding: 1rem 3rem 0rem 3rem


