.cart-dropdown
	position: fixed
	width: 19rem
	height: 23rem
	display: flex
	flex-direction: column
	padding: 20px
	border: 1px solid #fd6363
	border-radius: 1rem
	top: 4.5em
	right: 0
	z-index: 5
	transition: all 0.3s ease-in-out
	background: rgba(230, 214, 211, 0.80)

	.cart-items
		height: 240px
		display: flex
		flex-direction: column
		overflow-y: auto
		color: black

		&__item
			display: flex
			justify-content: space-between
			margin: 0.7rem 0

		&__title
			font-size: 1rem
			min-width: 5rem
			max-width: 5rem

		&__amount span
			margin: 0.3rem

		&__total
			font-size: 1rem
			margin-left: 1rem
			
	.empty-message
		font-size: 1.1rem
		margin: 50px auto

	.button-items
		height: 2rem
		margin-top: auto
		display: flex
		flex-direction: row
		justify-content: space-between

		button
			margin-top: auto
			height: 2rem
			width: 8rem
			border-radius: 2rem
			background-color: #b3576b
			color: white
