@import Panel
@import StyleColors

.container
    @extend %flex-row-space
    width: 100% 
    height: 4.8rem
    background-color: $nav-color
    z-index: 9999
    top: 0
    &__link
        align-content: center
        height: 3rem
        color: $color-font-h2
        padding: 2rem
        font-size: 1em
