@import StyleColors

.footer
	position: relative
	background: #992c42 
	color: white
	height: 10rem
	text-align: center

.copyright
	width: 100%
	height: 3rem
	background-color: #890620
	font-size: 0.8rem
	color: white
	display: flex
	justify-content: center
	align-items: center

.text
	color: white
	justify-content: center



// footer
// 	display: block

// .footer
// 	padding-top: 20px 
// 	color: #fff 
// 	background-color: rgb(173, 72, 91)
 
// .footer.footer-copyright  
// 	overflow: hidden 
// 	min-height: 50px 
// 	display: -webkit - box 
// 	display: -webkit - flex 
// 	display: -ms - flexbox 
// 	display: flex 
// 	-webkit-box-align: center 
// 	-webkit-align-items: center 
// 	-ms-flex-align: center 
// 	align-items: center 
// 	-webkit-box-pack: justify 
// 	-webkit-justify-content: space - between 
// 	-ms-flex-pack: justify 
// 	justify-content: space - between 
// 	padding: 10px 0px 
// 	color: rgba(255, 255, 255, 0.8) 
// 	background-color: rgba(51, 51, 51, 0.08)

// .container
// 	margin: 0 auto
// 	max-width: 1280px
// 	width: 90%

// .row
// 	margin-left: auto
// 	margin-right: auto
// 	margin-bottom: 20px
 