.navbar
    background: linear-gradient(to left,rgb(2, 33, 46), rgba(8, 167, 167, 0.747))
    text-align: center
    height: 10rem
    justify-content: center
    padding-top: 7rem

a
    font-size: 2rem