@import './utils'
@import StyleColors

%text-h2
    font-weight: bold
    color: $color-font-h2
    font-size: 1.75em
    border-radius: 0.5em
%text-description
    font-weight: bold
    color: $color-black
    font-size: 1em
