$color-black: #000000
$color-light-gray: #dbd0d0
$color-font-h2: #ffffff
$color-outline: #09e2ff

$bg-color-h2: #0E6894
$bg-color-body: #F8F8F8
$bg-color-btn: #0E6894
$bg-color-form-input: #fcf2e6
$btn-color-font: #ffffff