$grey: #F8F8F8;
$crimson: #FF5959
@mixin center
    display: flex
    justify-content: center
    align-items: center

body 
    margin: 0
    padding: 0


.header 
    &__nav
        background: $grey
        padding: 0 20%
        height: 60px
        display: flex
        justify-content: space-around
        align-items: center
    &__logo
        height: 100px
        @include center

.slide
    &__img
        height: 300px
        width: 100%
        max-width: 100%
    &__dots
        @include center
        &__item
            color: #999
            margin: 0 5px
        &__item:nth-child(4)
            color: $crimson
            

.utensilios
    position: relative
    background: $grey
    margin-top: 100px
    &__header
        @include center
        flex-direction: column
        &__img
            position: absolute
            top: -50px
            height: 90px
            width: 70px
        &__title
            margin-top: 70px
            padding: 15px 0
            border-top: 1px solid
            border-bottom: 1px solid
    &__types
        margin: 30px 7%
        @include center
        flex-direction: column
        &__item
            height: 130px
            position: relative
            width: 100%
            margin: 5px 0
            @include center
            &__img
                width: 100%
                height: 100%
            &__text
                position: absolute
                width: 50%
                bottom: -20px
                left: 0
                background: rgba(255, 255, 255, .4)
                font-weight: bold
                color: #67625f
                font-size: 16px
                @include center
                padding: 20px
    &__button
        padding: 20px 30px
        background: $crimson
        outline: 0
        border: 0
        font-weight: bold
        font-size: 14px
        margin-top: 50px
        color: white


.shipping
    margin-top: 90px
    background: #e8e6e5
    display: flex
    flex-wrap: wrap
    &__item
        color: #67625f
        @include center
        flex-direction: column
        margin: 10px
        max-width: 40%
        height: 200px
        &__icon
            font-size: 60px !important
        &__text
            text-align: center
        &__title
            text-align: center

.footer
    background: $grey
    padding-top:  50px
    &__contact
        @include center
        flex-direction: column
        color: $crimson
        &__item
            @include center
            flex-direction: column
            margin: 10px 0
            &__icon
                font-size: 30px !important
            &__link
                text-decoration: none
                color: $crimson
    &__copy
        margin-top: 50px
        background: $crimson
        padding: 5px 0
        @include center
        color: white
