.user-card-container
    font-size: 0.5rem
    border: 0.5rem solid black
    // width: 95%  
    margin: 0 auto
    margin-top: 0
    border-radius: 1rem
    box-sizing: border-box
    box-shadow: -4px 5px 8px -1.5px gray
    background: #171314
    z-index: 0

    .card-container__title, .card-container__nav-item 
        box-shadow: 0 0 0 2px #171314, 0 0 0 5px #f2412f, -3px 3px 2px 5px #171314
        font-size: 0.5rem
        margin-top: 0
        margin-bottom: 0.7rem

    .card-container__type
        margin-bottom: 0

    .card-container__form-container
        margin-top: 0.5rem
        width: 100%
        display: flex
        flex-direction: column
        font-size: 0.2rem

    .card-container__frame-art  
        box-shadow: 0 0 0 2px #171314,0 0 0 5px #f2412f,-3px 3px 2px 5px #171314
        width: 100%
        margin-bottom: 0.8rem

    .card-container__section
        background-color: #bbb
        // border-radius: 1rem 

    .card-container__nav
        margin-top: 0.5rem

@media only screen and (min-width: 768px)
    .user-card-container
        font-size: 0.8rem

        .card-container__title, .card-container__nav-item  
            font-size: 0.8rem