@import url('https://fonts.googleapis.com/css2?family=Trade+Winds&display=swap')

@import "components/Login.sass"
@import "components/Register.sass"
@import "components/home.sass"
@import "components/Navbar.sass"
@import "components/Browser.sass"
@import "components/PlaylistsResults.sass"

@import "components/Favorites.sass"

@import "components/AlbumResults.sass"
@import "components/TracksResults.sass"
@import "components/ArtistResults.sass"
@import "components/PlaylistsResults.sass"
@import "components/ResultsTracks.sass"
@import "components/AudioTool.sass"
@import "components/ArtistsHits.sass"
@import "components/Feedback.sass"



*
    padding: 0
    margin: 0
    box-sizing: border-box
