
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500;700&display=swap')
  
* 
    box-sizing: border-box
    margin: 0
    padding: 0




