.createMemberContainer
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    flex: 1 1 0%
    min-height: 100vh
    width: 100%
    background-image: url('../images/tree-background.jpg')
    background-size: cover
    &__title
        text-align: center
    &__form
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
    &__emailInput
        width: 263px
        height: 42px
        background-color: #E6E6E6
        border-width: 1px
        border-color: #000000
        margin-top: 12px
        border-style: solid 
    &__passInput
        width: 263px
        height: 42px
        background-color: #E6E6E6
        border-width: 1px
        border-color: #000000
        margin-top: 13px
        border-style: solid 
    &__registerButton
        width: 312px
        height: 55px
        background-color: #E6E6E6
        border-radius: 12px
        border-width: 1px
        border-color: #000000
        flex-direction: column
        display: flex
        margin-top: 11px
        border-style: solid 
        &--text
            color: #121212
            height: 25px
            width: 175px
            font-style: normal
            font-weight: 400
            font-size: 22px
            margin-top: 15px
            margin-left: 69px




        
        
        



