.handleAccountsContainer
    display: flex
    align-items: center
    flex-direction: column
    flex: 1 1 0%
    min-height: 100vh
    width: 100%
    background-color: #eff7f6
    &__backIcon
        position: absolute
        top: 2.1vh
        left: 1.1vh
        height: 7vh
    &__container
        background: rgba(229, 226, 226, 0.7)
        width: 100%
        position: relative
        height: 11vh
        top: 0
        display: flex
        align-items: center
        flex-direction: column
        background-color: #b7e4c7
        border-bottom: 1px solid black
    &__title
        margin-left: 10px
        font-size: 4vh
    &__familyListContainer
        width: 100%
        &--ul
            list-style-type: none
            margin: 0
            padding: 0
            font-size: 4vh
            background: rgba(201, 201, 201, 0.9)
        &--ul:first-child
            border-top: 1px solid black
        &--li
            display: flex
            border-bottom: 1px solid #000000
            padding: 2vh
            position: relative
    &__deleteIcon
        position: absolute
        right: 10px
        height: 35px
        width: 35px
    &__myUserContainer
        background: white
        width: 100%
        background: #f8000080
        text-align: center
        border: 0.1px solid black
        height: 6vh
    &__myUserTitle
        background: white
        width: 100%
        background: rgba(229, 226, 226, 0.7)
    &__myUser
        margin-left: 10px
        