body
    margin: 0
    padding: 0
    height: 100vh
.homeContainer
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    flex: 1 1 0%
    min-height: 100vh
    width: 100%
    background-image: url('../images/tree-background.jpg')
    background-size: cover
      
    &__title
        font-family: Alata
        color: rgba(0,0,0,1)
        width: 312px
        font-size: 43px
        margin-top: 1vh
        text-align: center
    &__text
        font-family: Helvetica
        font-style: normal
        color: #000000
        height: 48px
        width: 263px
        font-size: 16px
        text-align: center
        margin-top: 21px 
// .homeContainer
//     display: flex
//     flex-direction: row
//     height: 100vh
//     width: 100%
//     background-image: url('../images/tree-background.jpg')
//     background-size: cover
//     &__title
//         font-family: Alata
//         font-style: normal
//         font-weight: 400
//         color: rgba(0,0,0,1)
//         height: 243px
//         width: 312px
//         font-size: 43px
//         text-align: center
//         margin-top: 163px
//         margin-left: 158px
//     &__text
//         font-family: Roboto
//         font-style: normal
//         font-weight: 300
//         color: #121212
//         height: 131px
//         width: 346px
//         font-size: 20px
//         text-align: center
//         margin-top: 58px
//         margin-left: 141px