.loginContainer
    display: flex
    background-color: rgba(208,201,201,1)
    border-radius: 12px
    flex-direction: column
    height: 100vh
    width: 100vw
    justify-content: center
    align-items: center
    &__title
        font-family: Alata
        font-style: normal
        font-weight: 400
        color: rgba(0,0,0,1)
        height: 122px
        width: 312px
        font-size: 43px
        margin-top: 11px
        margin-left: 58px   
    &__loginText
        font-family: Helvetica
        font-style: normal
        font-weight: 400
        color: #121212
        height: 48px
        width: 263px
        font-size: 16px
        text-align: center
        margin-top: 21px 
    &__emailInput
        width: 263px
        height: 42px
        background-color: #E6E6E6
        border-width: 1px
        border-color: #000000
        margin-top: 12px
        border-style: solid 
    &__passInput
        width: 263px
        height: 42px
        background-color: #E6E6E6
        border-width: 1px
        border-color: #000000
        margin-top: 21px
        border-style: solid 
    &__loginButton
        width: 154px
        height: 52px
        background-color: #E6E6E6
        border-radius: 12px
        border-width: 1px
        border-color: #000000
        flex-direction: column
        display: flex
        margin-top: 28px
        border-style: solid 
        &--text
            font-family: Helvetica
            color: #121212
            height: 25px
            width: 73px
            font-style: normal
            font-weight: 400
            font-size: 22px
            margin-top: 13px
            margin-left: 31px
    &__registerText
        font-family: Helvetica
        font-style: normal
        font-weight: 400
        color: #121212
        height: 24px
        width: 263px
        font-size: 16px
        text-align: center
        margin-top: 51px 
    &__registerButton
        width: 312px
        height: 55px
        background-color: #E6E6E6
        border-radius: 12px
        border-width: 1px
        border-color: #000000
        flex-direction: column
        display: flex
        margin-top: 11px
        border-style: solid 
        &--text
            font-family: Helvetica
            color: #121212
            height: 25px
            width: 175px
            font-style: normal
            font-weight: 400
            font-size: 22px
            margin-top: 15px
            margin-left: 69px
    &__logo
        width: 50vw
        margin-top: 5vh
        
// .green
//     width: 540px
//     flex-direction: column
//     display: flex
//     flex: 1 1 0%
//     margin-left: -48px
//     height: 100%
//     background-image: "../images/tree-background.jpg"
//     background-size: cover  
// .gray
//     width: 400px
//     height: 812px
//     background-color: rgba(230,230,230,0.63)
//     flex-direction: column
//     display: flex
//     margin-left: 23px   


