.mainStatsContainer
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    flex: 1 1 0%
    // min-height: 100vh
    height: 100vh
    width: 100%
    margin:0
    &__selectContainer
        margin-top: 0
        width: 100%
        // text-align: center
        &--select
            width: 100%
            font-size: 20px
        &--adminOption
        &--memberOption
    
    &__buttonDaysContainer
        width: 100%
        background-color: rgba(192, 190, 190, 1)
        position: fixed
        margin-top: 37vh
        // margin-top: 450px
        &--yesterday
            width: 33.33%
            height: 5vh
            text-decoration: none
            border: none
            font-family: 'Raleway', sans-serif
            font-weight: 1000
            background: none
            border-radius: 15px
        &--yesterday:focus
            background: #e7e7e7
        &--fiveDays
            width: 33.33%
            text-decoration: none
            border: none
            border-radius: 15px
            height: 5vh
            font-family: 'Raleway', sans-serif
            font-weight: 1000
            background: none
        &--fiveDays:focus
            background: #e7e7e7
        &--fiveTeenDays
            width: 33.33%
            text-decoration: none
            border: none
            height: 5vh
            font-family: 'Raleway', sans-serif
            font-weight: 1000
            border-radius: 15px
            background: none
        &--fiveTeenDays:focus
            background: #e7e7e7
    &__chartContainer
        width: 100%
    &__calendarContainer
        width: 100%                             
        height: 70vh
        &--calendar
            height: 100%
            width:  100vw
            font-size: 25px
.react-calendar__tile
    height: 12vh
    width: 30vw
    background-color: rgba(230, 230, 230, 0.5)
    border: none
    border-bottom: 1px solid black
.porfa
    background: red


                
        
