.familyContainer
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    flex: 1 1 0%
    min-height: 100vh
    width: 100%
    // background-image: url('../images/tree-background.jpg')
    // background-size: cover
    &__addButton
        height: 60px
        width: 60px
        margin-top: 25px
        background-image: url('../images/cool-add.png')
        background-size: 60px
    &__ul
        list-style-type: none
        margin: 0
        padding: 0
        font-size: 35px
        width: 75%
    &__li
        border-bottom: 1px solid #000000
        padding: 20px
    &__li:last-child
        border: none
    &__editMemberButton
        background-image: url('../images/editar.png')
        height: 5vh
        background-size: cover
        width: 40px
        outline: 0
        margin-left: 0
        