.registerContainer
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    flex: 1 1 0%
    min-height: 100vh
    width: 100%
    background-image: url('../images/tree-background.jpg')
    background-size: cover
    &__form
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
    &__title
        font-weight: 400
        color: rgba(0,0,0,1)
        width: 100%
        font-size: 43px
        text-align: center
    &__textDiv
        margin-top: 0
        &--text
            color: #121212
            font-size: 20px
            text-align: center
    &__emailInput
        width: 263px
        height: 42px
        background-color: #E6E6E6
        border-width: 1px
        border-color: #000000
        margin-top: 12px
        border-style: solid 
    &__passInput
        width: 263px
        height: 42px
        background-color: #E6E6E6
        border-width: 1px
        border-color: #000000
        margin-top: 15px
        border-style: solid 
    &__registerButton
        width: 154px
        height: 52px
        background-color: #E6E6E6
        border-radius: 12px
        border-width: 1px
        border-color: #000000
        flex-direction: column
        display: flex
        margin-top: 28px
        border-style: solid 
        &--text
            color: #121212
            height: 25px
            width: 73px
            font-style: normal
            font-weight: 400
            font-size: 22px
            margin-top: 13px
            margin-left: 31px
    &__registerText
        color: #121212
        height: 24px
        width: 263px
        font-size: 16px
        text-align: center
        margin-top: 51px 
    &__registerButton
        width: 154px
        height: 52px
        background-color: #E6E6E6
        border-radius: 12px
        border-width: 1px
        border-color: #000000
        flex-direction: column
        display: flex
        margin-top: 28px
        border-style: solid 
        &--text
            color: #121212
            height: 25px
            width: 73px
            font-style: normal
            font-weight: 400
            font-size: 22px
            margin-top: 13px
            margin-left: 31px
    &__toLoginButton
        width: 312px
        height: 55px
        background-color: #E6E6E6
        border-radius: 12px
        border-width: 1px
        border-color: #000000
        flex-direction: column
        display: flex
        margin-top: 30px
        border-style: solid
        &--text
            color: #121212
            height: 25px
            font-style: normal
            font-weight: 400
            font-size: 22px
            margin-top: 15px
            margin-left: 69px
    &__logo
        width: 50vw
        margin-top: 5vh




        
        
        



