.home__hamburger--menu 
    display: flex
    flex-direction: column
    flex-wrap: wrap
    justify-content: space-between
    height: 2.5rem
    width: 2.5rem
    cursor: pointer


    &__hamburger .bar 
        height: 5px
        background: black
        border-radius: 5px
        margin: 3px 0px
        transform-origin: left
        transition: all 0.5s


    &__hamburger-bartop:hover  
        transform: rotate(45deg)


    &__hamburger--barmiddle:hover 
        opacity: 0

    &__hamburger--barbottom:hover 
        transform: rotate(-45deg)

.img
    background-color: orange
.slider
    background-color: yellow
.daylist
    background-color: purple




