@import url('https://fonts.googleapis.com/css2?family=Trade+Winds&display=swap')

@import "Login.sass"
@import "Register.sass"
@import "Navbar.sass"
@import "Quiz.sass"
@import "PlaylistsResults.sass"

*
    margin: 0
    padding: 0
    box-sizing: border-box