*
    box-sizing: border-box 
    margin: 0
    padding: 0
    
.container
   height: 90vh
   width: 100vw
   border: 1px solid black
   background-color: #003366
   justify-content: center


   &__top   
    display: flex
    justify-content: center
    align-items: center
    height: 6vh
    width: 100vw
    background: #336699
    color: white
    font-size: 1.3em
    border: 1px solid #336699

    &__search
        width: 100%
        border: 1px solid yellow
        height: 20vh
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-evenly


   

  