.navbar
    padding-top: 1em
    font-size: : 1.2em
    display: flex
    justify-content: flex-end


    &__item
        margin-right: 5%
        text-decoration: none
        color: white
        font-weight: bold