*
    box-sizing: border-box 
    margin: 0
    padding: 0

.restaurant
    border: 1px solid white
    border-radius: .5em
    width: 55%
    color: yellow

    &__info
        color: white
        font-size: .8em

        &__name
            font-size: 1.2em

    
        
