.landing
    height: 100vh
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &__title
        font-size: 3.3rem
        wodth: 90%
    &__main
        width: 80%
        display: flex
        flex-direction: column
        align-items: center
        &--form
            width: 100%
            input
                width:100%
                padding: 1rem
                border-radius: 2rem
                font-size: 1rem
                text-align: center
        &--nav
            width: 100%
            display: flex
            justify-content: space-around
        &--link
            color: white
            background-color: #a45ba2
            border-radius: 1rem
            text-decoration: none
            padding: 0.5rem
            text-align: center
            margin: 0.2rem
            &:hover
                background-color: #5c728f