.symptom
    height: 93vh
    display: flex
    flex-direction: column
    align-items: center
    &__term
        padding: 0.5rem
        color: white
        background-color: #a45ba2
        border-radius: 1rem
        text-decoration: none
        display: flex
        align-items: center
        justify-content: center
        border: none
        &:hover
            background-color: #5c728f
    &__top
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        width: 100%
        &--arrow
            width: 5rem
        p
           margin-block-start: 0px
           margin-block-end: 0px
           font-style: italic
    &__main    
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        flex-grow: 1
        margin-top: 1rem
        margin-bottm: 1rem
        &--identifiers
            width: 10rem
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            font-weight: bold
            text-align: center
        &--description
            flex-grow: 1
            display: flex
            justify-content: center
            align-items: center
            text-align: center
            font-weight: bold
        &--links
            width: 10rem
            padding: 1rem
            display: flex
            justify-content: center
            align-items: center
        .symptom__term
            width: 8rem
            height: 1.3rem
    &__bottom
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        &--terms
            width: 99%
            display: flex
            flex-flow: wrap row
            justify-content: center
            margin-block-start: 0.5em
            margin-block-end: 0.5em  
            padding-inline-start: 0px
            li
                list-style-type: none
        .symptom__term
            margin-left: 0.2rem
            margin-bottom: 0.2rem
        &--arrow
            width: 5rem
            transform: scaleY(-1)
            z-index: -1
        p
           margin-block-start: 0px
           margin-block-end: 0px
           font-style: italic
           text-align: center
    
@media only screen and (min-width: 768px)
    .symptom__main
        flex-direction: row

@media only screen and (min-width: 968px)
    .symptom
        width: 80%
        &__bottom
            width: 70%