.Favorites
    &__List
        list-style-type: none
        margin-top: 6.5vh
        padding: 0
        font-family: 'Source Sans Pro', sans-serif
        font-size: 25px
        &--title
            font-family: 'Source Sans Pro', sans-serif
            background: rgb(228, 228, 228)
            font-size: 20px
            height: 3.5vh
        &--elements
            text-align: center
            border-bottom:  1px solid black
            width: 100vw
            height: 10vh
            padding: 3vh
        &--elements:hover
            background-color: gray
    
    
    

    
    
    

        