.feedback
    font-family: 'PT Sans', sans-serif
    width: 100vw
    top: 10vh
    color: green
    position: relative
    text-align: center
    font-size: 1.5rem
    &--warning
        color: orange

    &--error
        text-align: center
        color: red