.Footer
    bottom: 0
    height: 6.5vh
    width: 100vw
    position: fixed
    background-color: green
    background-color: rgba(255, 255, 255, 0.6)
    &__container
        
        display: flex
        align-items: center
    .fas
        margin: 0.8vh 7.5vw   
    .fas:hover
        color: white