.Header
    top: 0
    position: fixed
    width: 100vw
    &__container
        transition: background-color 1.5s ease
        display: flex
        height: 6vh
        font-family: 'Noto Sans JP', sans-serif
        background-color: rgba(67, 161, 177, 1)
        font-weight: 700
        align-items: center
        &--name
            margin-left: 1vw
            color: white
        a
            text-decoration: none
        &--login
            margin-left: auto
            margin-right: 1vw
        &--register
            margin-right: 2vw
    &__container--snow
        
        background-color: rgba(161, 238, 252, 1)


    
