// || fade in effectt ||
body
  background: rgb(242,242,242)

@keyframes fadeIn 
  0% 
    opacity:0
  
  100% 
    opacity:1
  


@-moz-keyframes fadeIn 
  0% 
    opacity:0
  
  100% 
    opacity:1
  


@-webkit-keyframes fadeIn 
  0% 
    opacity:0
  
  100% 
    opacity:1
  


@-o-keyframes fadeIn 
  0% 
    opacity:0
  
  100% 
    opacity:1
  


@-ms-keyframes fadeIn 
  0% 
    opacity:0
  
  100% 
    opacity:1

// || fade out effectt ||

@keyframes fadeOut 
  0% 
    opacity:1
  
  100% 
    opacity:0
  


@-moz-keyframes fadeOut 
  0% 
    opacity:1
  
  100% 
    opacity:0
  


@-webkit-keyframes fadeOut 
  0% 
    opacity:1
  
  100% 
    opacity:0
  


@-o-keyframes fadeOut 
  0% 
    opacity:1
  
  100% 
    opacity:0
  


@-ms-keyframes fadeOut 
  0% 
    opacity:1
  
  100% 
    opacity:0

// || gradient color s


    
.Home
    height: 94vh
    margin-top: 6vh
    background-size: cover
    .Home--Surf
      transition: 1.5s
      height: 94vh
      background-size: cover
      background-image: url('./app/images/fondo.jpg')
    .Home--Snow
      transition: 1.5s
      opacity: 1
      height: 94vh
      background-size: cover
      background-image: url('./app/images/fondoSnow.jpg')

    &__Selection
        display: flex
        background-color: white
        height: 17vh
        font-family: 'Carter One', cursive
        color: white
        &--surf
            display: flex
            width: 50vw
            text-align: center
            transition: 1.5s
            border-top: 0.3rem solid 
            background-size: cover
            background-image: url('./app/images/surfSelection.jpg')
            border-top: 1vh solid white
            border-bottom: 1vh solid white
            &clikedSurf
                color: black
                background-size: cover
                background-image: url('./app/images/surfSelection.jpg')
                transition: 1s
                width: 200vw
                border-top: 1vh solid white
                border-bottom: 1vh solid white
        &--surf:hover
            color: black
            width: 200vw
        &--snow
            background-size: cover
            background-image: url('./app/images/snowSelection.jpg')
            display: flex
            width: 50vw
            text-align: center
            transition: 1.5s
            border-top: 1vh solid white
            border-bottom: 1vh solid white
            &clikedsnow
                color: black
                background-size: cover
                background-image: url('./app/images/snowSelection.jpg')
                transition: 1s
                width: 200vw
                border-top: 1vh solid white
                border-bottom: 1vh solid white
        &--snow:hover
            color: black
            width: 200vw

    &__pointerResult--element
      font-family: 'Carter One', cursive
      position: absolute
      height: 15vh
      width: 100vw
      background-color: gray
      border-bottom: 1vh solid white
      p
        text-align: center
        margin-top: 2vh
        font-size: 2rem
    &__pointerResult--element--snow1
      background-size: cover
      background-image: url('./app/images/2-alpes-recortado.jpg')
    &__pointerResult--element--surf4
      background-color: white
      background-size: 100%
      background-image: url('./app/images/mavericks.jpg')
      
    


    &__map
        margin-top: 10vh
        height: 50vh
        background-size: 130vw
        background-position: center
        background-image: url('./app/images/mundo.png')
        &--surf
          animation: fadeIn ease 0.5s
          margin-top: 10vh
          height: 50vh
          background-size: 130vw
          background-position: center
          background-image: url('./app/images/mundo.png')
          i
            position: relative
            color: gray
          i:nth-child(1)
              top: 28%
              left: 60%
          i:nth-child(2)
            top: 62%
            left: 62%
          i:nth-child(3)
            top: 48%
            left: 10%
          i:nth-child(4)
            top: 30%
            left: -5%


          
        &--snow
            animation: fadeIn ease 1.5s
            margin-top: 10vh
            height: 50vh
            background-size: 130%
            background-position: center
            background-image: url('./app/images/mundoSnow.png')
            i
              position: relative
              color: darkblue
            i:nth-child(1)
              top: 25%
              left: 65%
            i:nth-child(2)
              top: 28%
              left: 80%
            i:nth-child(3)
              top: 72%
              left: 21%
            i:nth-child(4)
              top: 30%
              left: 0%
            &--out
                animation: fadeOut ease 1.5s
                margin-top: 10vh
                height: 50vh
                background-size: 130%
                background-position: center
                background-image: url('./app/images/mundoSnow.png')




