body
    background-color: rgb(131, 195, 238)

.register
    font-family: 'Source Sans Pro', sans-serif
    text-align: center
    margin-top: 40vh
    justify-content: center
form
    margin-top: 4vh
    