.foro
    height: 100vw
    font-family: 'PT Sans', sans-serif
    &__reviews
        margin: 1 vh
        height: 84vh
        width: 90vw
        overflow: scroll
        list-style-type: none
        margin-right: auto
        margin-left: auto
        padding: 0
    &__reviewList
        padding: 5vh 0
        border-bottom: 0.3rem solid black

    &__userInfo
        font-weight: bolder
        font-size: 1.3rem
        width: 65vw
        border-bottom: 0.1rem solid black
        margin-bottom: 1vh
    &__element
        margin-top: 2vh
        font-size: 1.15rem
        color: grey
        h2
            font-size: 1.3rem
            font-weight: 600
            padding: 10vh
            color: black
            margin: 0
            padding: 0

    &__newReview
        display: flex
        flex-direction: column
        border-top: 0.5rem solid white
        background-color: rgba(189, 189, 189, 1)
        width: 100vw
        top: 39.5vh
        height: 50vh
        position: absolute
        textarea
            height: 5vh
            border: none
            margin-right: auto
            margin-left: auto
            width: 90vw
            margin-bottom: 2vh
        label
            font-size: 1.1rem
            font-weight: bold
            margin-left: 1.5vw
            margin-bottom: 1vh
        button
            border: none
            width: 50vw
            height: 5vh
            margin-right: auto
            margin-left: auto
        button:hover
            background-color: lightgreen
    .fa-plus-circle
        position: absolute
        top: 80vh
        left: 80vw
        color: black
    
    &__spiner
        margin-top: 10vh
        margin-left: 38vw

    
    