.Searcher
    background-color: rgba(67, 161, 177, 1)
    height: 10.5vh
    &__input-container
        position: absolute
        margin-top: 3vh
        margin-left: 7vw
        background: white
        min-width: 85vw
        height: 6vh
        border-radius: 10px
        &__type
            position: absolute
            font-size: 20px
            border: none
            height: 6vh
        &__image
            height: 4vh
            margin: 1vh
        &__button
            background: none
            border: none
    


    