
.SpotSearched
    margin-top: 2vh
    height: 75vh
    overflow: scroll
    list-style-type: none
    text-align: center
    padding: 0
    font-family: 'Source Sans Pro', sans-serif
    font-size: 1.5rem
    &__item
        border-bottom:  1px solid black
        width: 100vw
        // height: 10vh
        padding: 3vh
    &__item:hover
        background: gray

    &__spiner
        position: relative
        margin-top: 5vh

