.forecast
    margin-right: auto
    margin-left: auto
    &__ul
        height: 85vh
        overflow: scroll
        list-style-type: none
        font-family: 'PT Sans', sans-serif
        padding: 0
    &__date
        color: black
        margin-bottom: 5vh
    &__info
        display: flex
        justify-content: center
        padding: 3vh 0vw
        border-bottom: 1px solid black
        font-size: 20px
    &__favButton
        background: yellow
        border-radius: 50%
        height: 8vh
        width: 8vh
        position: fixed
        margin-top: 65vh
        margin-left: 75vw
        display: flex
        justify-content: center
        align-items: center
    &__favButton:hover
        background: white
    &__titles
        background: white
        display: flex
        height: 3.5vh
        font-family: 'PT Sans', sans-serif
        font-size: 13px
        width: 100vw
        &--element
            margin: 0
            text-align: center
            width: 25vw
            

    &__selector
        font-family: 'PT Sans', sans-serif
        font-size: 1.3rem
        display: flex
        width: 100%
        background-color: rgb(228, 228, 228)
        margin-top: 6vh
        justify-content: center
        div
            text-align: center
            width: 50vw
        div:hover
            //background-color: rgba(67, 161, 177, 1)
    &__selectorForecast--active
        background-color: rgba(67, 161, 177, 1)
    &__selectorReviews--active
        background-color: rgba(67, 161, 177, 1)

    &__spiner
        margin-top: 10vh
        margin-left: 40vw

p
    margin: 0
    width: 25vw
    text-align: center
    
span
    text-align: center
    width: 100vw
    padding: 0vh 4.6vh
    color: white
    background: rgba(67, 161, 177, 1)
    font-size: 1.4rem


            
            
        
    
    