*
    background: rgb(213, 222, 248)

.landing
    background-color: rgb(34, 159, 197)
    text-align: center
    height: 50vh
    width: 20vw
    border-radius: 10px
    border: 2px solid black
    margin: 0 auto
    margin-top: 22vh
    position: relative
.signin
    position: absolute
    background-color: rgb(34, 159, 197)
    text-decoration: none
    font-family: 'Manrope', sans-serif
    top: 30vh
    left: 6.8vw
    font-size: 30px
.submit  
    position: absolute
    background-color: rgb(34, 159, 197)
    text-decoration: none
    font-family: 'Manrope', sans-serif
    top: 15vh
    left: 7.7vw
    font-size: 30px
.submit:hover, .signin:hover
    color: rgb(201, 195, 195)
    
.or
    position: absolute
    background-color: rgb(34, 159, 197)
    font-family: 'Manrope', sans-serif
    top: 21vh
    left: 9vw
    font-size: 20.5px