@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap')
.navbar
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    z-index: 20

    // &__logo
    &__list
        // border: 1px solid black
                color: #ff9d00

        width: 100%
        height: 80vh
        position: fixed
        bottom: -595px
        border-top-left-radius: 50px
        border-top-right-radius: 50px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        font-size: 1.3rem
        // background-image:  linear-gradient(to bottom right, #000000,#242424ef)

        background-color: #ffffff
        // box-shadow: 0px 10px 30px #ffffff65 inset
        box-shadow: 0px 15px 8px #00000015 inset
        
        transition: 300ms ease all

        &--active
            bottom: 0px
            display: flex
        li
            display: flex
            justify-content: center
            align-items: center
            // border: 1px solid black
            width: 80%
            border-radius: 20px
            height: 15%
            margin: .5rem
            // background-color: #ffffff10
        li:hover
            background-color: #0000004b
        
        a
            font-family: 'Open Sans', sans-serif
            text-decoration: none
            font-size: 1.7rem
            letter-spacing: .2rem
            color: #ff9d00

        hr
            background-color: #ffd0005b
            border: 0
            width: 10%
            height: .1rem
            // box-shadow: 0px 0px 1px #ff9d00

            