$secondary-color: rgb(247, 206, 120)

*
    margin: 0
    box-sizing: border-box

body
    background: #1c1c1c
    color: white
    font-family: 'Work Sans', sans-serif
    height: 100vh

@import styles/Navigation.sass
@import styles/Footer.sass
@import styles/Home.sass
@import styles/CryptoCoins.sass
@import styles/Register.sass
@import styles/Coin.sass
@import styles/Login.sass
@import styles/Portfolio.sass
@import styles/Feedback.sass

@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap')
