.inChat
    font-family: 'Roboto', sans-serif
    margin-bottom: 2rem
    color: #41474e
    &__header
        
        display: flex
        font-size: 1rem
        margin: 0
        margin-right: 4vw
        margin-top: 1rem
        padding-bottom: 1vh
        // border-bottom: 0.09rem solid black
        align-items: center

        h1
            font-weight: 600
            margin-left: 0.5rem

        img
            margin-left: 0.5rem
            top: 2vh
            left: 2vw
            width: 5%

    &__foto
        display: flex
        width: 12vw
        height: 12vw
        background-color: rgb(212 139 23)
        font-size: 0.75rem
        margin-left: auto
        justify-content: center
        align-items: center
        border-radius: 10px

    &__footer
        display: flex
        align-items: center
        border-top-left-radius: 25px
        border-top-right-radius: 25px
        display: flex
        height: 6vh
        width: 100vw
        background-color: lightblue
        bottom: 0
        position: fixed

        form
            display: flex 
            align-items: center
            width: 90%
            height: 80%
            margin-left: 1rem

        textarea
            height: 100%
            background-color: rgba(226, 231, 233, 1)
            border: none
            border-radius: 15px
            width: 80%
            padding: 0.2rem 0.5rem

        button
            color: white
            font-size: 1rem
            margin-left: 2%
            width: 20%
            height: 100%
            background-color: rgb(212 139 23)
            border: none
            border-radius: 15px
            padding: 0.2rem 0.5rem 

    &__messages
        display: flex
        flex-direction: column-reverse
        overflow: scroll
        padding: 0
        margin: 2rem 1rem
        height: 80.5vh

    &__container
        list-style: none
        padding: 0

    &__info
        margin: 0.8rem 0
        background-color: #BAE6AC
        border-radius: 25px
        padding: 0.5rem
        max-width: 70%
        margin-left: auto
    &__info--sender
        margin: 0.8rem 0
        border-radius: 25px
        background-color: rgba(226, 231, 233, 1)
        padding: 0.5rem
        max-width: 70%

    &__date
        margin-top: 0.3rem
        width: 50%
        margin-left: auto
        font-size: 0.8rem
        font-weight: 600

    &__message
        margin: 0.2rem
        max-width: 100%


