.chat 
    font-family: 'Roboto', sans-serif
    margin-bottom: 2rem
    color: #41474e
    &__header
        
        display: flex
        font-size: 1rem
        margin: 0 4vw
        margin-top: 1rem
        padding-bottom: 1vh
        // border-bottom: 0.09rem solid black
        align-items: center

        h1
            font-weight: 400

    &__foto
        display: flex
        width: 12vw
        height: 12vw
        background-color: rgb(212 139 23)
        font-size: 0.75rem
        margin-left: auto
        justify-content: center
        align-items: center
        border-radius: 10px
        

    &__messages
        list-style: none
        padding: 0
        margin-top: 1.5rem
        

    &__container
        display: flex
        height: 5rem
        width: 20rem
        margin: 0.8rem 1.5rem
    
    &__fotoUser
        background-color: orange
        width: 5rem
        border-radius: 100%

    &__info
        margin-left: 0.5rem
        width: 14rem

    &__lastmessage
        height: 1.66rem
        overflow: hidden
        padding:0.3rem 0

    &__name
        height: 1.66rem

    &__date 
        width: 100%
        height: 1.66rem
        border-bottom: 1px solid black
        text-align: end
        font-size: 0.8rem
        font-weight: 600