.feedback
    color: green
    font-family: 'Roboto', sans-serif
    text-align: center

    &--warning
        color: orange

    &--error
        color: red
        font-weight: 600

    &--succes
        color: green
        font-weight: 600