
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')

*
    user-select: none
    font-family: 'Roboto', sans-serif

.home
    font-weight: bolder //not working
    font-family: 'Roboto', sans-serif

    &__headerConatiner
        z-index: 1
        position: fixed
        top: 0
        width: 100vw
        background-color: white
        border-bottom-left-radius: 25px
        border-bottom-right-radius: 25px
    &__header
        display: flex
        font-size: 1rem
        margin: 0 4vw
        margin-top: 1rem
        padding-bottom: 1vh
        // border-bottom: 0.09rem solid black
        align-items: center

        h1
            font-weight: 400

    &__login
        display: flex
        width: 20vw
        padding: 0.5vh 0
        background-color: rgb(212 139 23)
        //background-color: rgb(250  177  61)
        font-size: 0.75rem
        margin-left: auto
        justify-content: center
        align-items: center
        border-radius: 8px
        h2
            text-align: center

    &__foto
        display: flex
        width: 12vw
        height: 12vw
        background-color: rgb(212 139 23)
        font-size: 0.75rem
        margin-left: auto
        justify-content: center
        align-items: center
        border-radius: 10px

    &__body
        margin-top: 4rem
    
    &__search
        display: flex
        justify-content: center
    
    &__serachContainer
        margin-top: 2%
        display: flex
        justify-content: center
        align-items: center
        width: 90vw
        border-radius: 7px
        background-color: rgba(226, 231, 233, 1)
        input
            padding: 1rem
            background-color: rgba(226, 231, 233, 1)
            width: 80vw
            border: none
            border-radius: 7px
        form
            display: flex
            align-items: center
            button
                height: 100%
                margin-left: 1%
                border: none
                background-color: transparent
                img
                    
                    width: 1.3rem

    &__grid
        display: grid
        height: 85vh
        margin: 2vh 3vw
        grid-gap: 2.5vw
        grid-template: repeat(3, 1fr)/repeat(2, 1fr)
        text-align: center

        h3
            margin-top: 1vh
        
        div
            border-radius: 20px

        div:nth-child(1)
            color: white
            background-image: url("./images/carpinteria.jpg")
            background-size: cover
            background-color: rgb(148  191  205)
        div:nth-child(2)
            background-image: url("./images/electricista.jpg")
            background-size: cover
            grid-row: 1 / span 2
            color: white
            // background-color: rgb(20  63  77)
        div:nth-child(3)
            color: white
            background-image: url("./images/jardineria.jpg")
            background-size: cover
            background-color: rgb(199  242  255)
        div:nth-child(4)
            background-image: url("./images/limpieza.jpg")
            background-size: cover
            grid-column: 1/span 2
            color: white
            background-color: rgb(71  114  128)
    &__worker
        height: 100%
        z-index: 98
        img
            position: relative
            top: 0.8vh
    &__registerWorker
        border: none
        margin: 0
        background-color: #FFE570
        height: 100%
        border-bottom-right-radius: 25px
        border-bottom-left-radius: 25px
        
        h1
            text-align: center
            color: rgb(212 139 23)
            font-size: 2rem
        p
            padding: 1rem
            color: #41474e
            margin-top: 1rem
            text-align: center        
    &__openWorker
        margin: 3rem
        background-color: rgb(212 139 23)
        border-top-left-radius: 5px
        border-top-right-radius: 5px
        padding: 0.5rem 0
        
        h2
            text-align: center
            color: #41474e
            font-size: 1.5rem
            
    &__social
        
        margin-top: 2rem
        border-radius: 25px
        background-color: #41474e
        height: 20rem

    &__socialTop
        display: flex
        justify-content: center
        img
            width: 4rem
            margin: 2.2rem 3rem

    &__socialBotom
        display: flex
        justify-content: center
        img
            width: 4rem
            margin: 2.2rem 3rem

        

    
