.login
    height: 100%
    overflow: hidden
    top: 0
    font-family: 'Roboto', sans-serif
    
    &__darkeffect
        height: 25vh
        background-color: #41474e

        img 
            position: relative
            top: 2vh
            left: 2vw
            width: 10%
    
    &__wavedark
        height: 90vw
        position: relative
        width: 300%
        background-color: #63b4cf
        
    &__wavelight
        position: relative
        top: -1vh
        width: 300%
        background-color: #143F4D

    form
        position: absolute
        top: 14vh
        display: flex
        flex-direction: column
        align-items: center
        width: 100vw
        
        h1
            color: white
            font-size: 2.2rem
            font-weight: 400
            align-self: start
            margin-left: 5vw
            margin-bottom: 20vh

        input
            font-family: 'Roboto', sans-serif
            font-size: 1rem
            font-weight: 600
            border: none
            border-bottom: 1px solid rgba(163, 175, 178, 0.5)
            margin: 1.9vw 1vw
            padding: 1rem 0
            width: 85vw
            color: white
            background-color: rgba(97, 150, 184, 0)

        button
            padding: 0
            display: flex
            color: white
            border: none
            background-color: rgba(97, 150, 184, 0)
            font-family: 'Roboto', sans-serif
            font-size: 1.7rem
            font-weight: 600
            margin: 1vh 9vw
            margin-top: 3.9rem
            align-self: start
            align-items: center

            img
                margin-left: auto
                width: 25%
                


        ::placeholder
            font-family: 'Roboto', sans-serif
            font-size: 1rem
            font-weight: 300
            color: white

        a
            font-family: 'Roboto', sans-serif
            font-weight: 600
            color: white
            text-decoration: underline
            
            align-self: start
            margin-left: 9vw

.feedback

    margin: 2rem 4vw


       