.results
    
    display: flex
    flex-direction: column
    font-family: 'Roboto', sans-serif
    padding: 0
    padding: 0 1.5rem
    overflow: scroll
    height: 63vh

    &__container
        list-style-type: none
        margin-top: 1.5rem
        height: 10vh
        display: grid
        grid-template: repeat(3, 1fr) / repeat(8, 1fr)
        

    &__foto
        grid-column: 1 / span 2
        grid-row: 1 / span 3
        background-color: orange
        border-radius: 10px

    &__name
        color: #41474e
        font-weight: 600
        font-size: 1.15rem
        margin: 0.2rem 0.5rem
        grid-column: 3 / span 5

    &__description
        color: #41474e
        font-size: 0.9rem
        overflow: scroll
        grid-row: 2
        grid-column: 3 / span 4
        margin: auto 0.5rem

    &__pricing
        display: flex
        border-radius: 10px
        text-align: center
        width: 100%
        grid-column: 7 / span 2
        grid-row: 2 / span 2
        justify-content: center
        align-items: center
        p
            font-family: 'Roboto', sans-serif
            font-weight: 600
            color: #C77E0A
            font-size: 1.9rem


