.search
    font-family: 'Roboto', sans-serif
    &__header
        display: flex
        font-size: 1rem
        margin: 0 4vw
        margin-top: 1rem
        padding-bottom: 1vh
        // border-bottom: 0.09rem solid black
        align-items: center

    &__name
        font-weight: 400
        

    &__login
        
        display: flex
        width: 20vw
        padding: 0.5vh 0
        background-color: rgb(212 139 23)
        //background-color: rgb(250  177  61)
        font-size: 0.75rem
        margin-left: auto
        justify-content: center
        align-items: center
        border-radius: 8px
        h2
            text-align: center

    &__foto
        display: flex
        width: 12vw
        height: 12vw
        background-color: rgb(212 139 23)
        font-size: 0.75rem
        margin-left: auto
        justify-content: center
        align-items: center
        border-radius: 10px

    &__body
    
    &__searchInput
        display: flex
        justify-content: center

    &__serachContainer
        margin-top: 2%
        display: flex
        justify-content: center
        align-items: center
        width: 90vw
        border-radius: 7px
        background-color: rgba(226, 231, 233, 1)
        input
            padding: 1rem
            background-color: rgba(226, 231, 233, 1)
            width: 80vw
            border: none
            border-radius: 7px
        form
            display: flex
            align-items: center
            button
                height: 100%
                margin-left: 1%
                border: none
                background-color: transparent
                img
                    
                    width: 1.3rem

    &__class
        display: flex
        overflow: scroll
        justify-content: center
        div
            display: flex
            margin: 2rem 0.5rem
            background-color: rgba(226, 231, 233, 1)
            border-radius: 15px
            height: 4.5rem
            width: 4.5rem
            justify-content: center
            align-items: center
            img
                
                height: 90%

    &__classText

        
