.user
    
    font-family: 'Roboto', sans-serif
    padding-bottom: 4rem
    

    &__header
        display: flex
        font-size: 1rem
        margin: 0 4vw
        margin-top: 3vh
        padding-bottom: 1vh
        // border-bottom: 0.09rem solid black
        align-items: center

    &__name
        font-weight: 400
    
    &__logout
        
        margin-left: auto
        padding: 0.4rem 0.4rem
        background-color: rgb(212 139 23)
        font-size: 0.75rem
        margin-left: auto
        justify-content: center
        align-items: center
        border-radius: 8px

        h2
            font-weight: 400
            height: 100%

    form
        margin-top: 1rem
        
        top: 14vh
        display: flex
        flex-direction: column
        align-items: center
        width: 100vw
        border-top-left-radius: 25px
        border-top-right-radius: 25px

        input
            font-family: 'Roboto', sans-serif
            font-size: 1rem
            font-weight: 600
            border: none
            border-bottom: 1px solid rgba(163, 175, 178, 0.5)
            margin: 0.9rem 1.7rem
            padding: 1rem 0
            width: 85vw
            color: #41474e
            background-color: rgba(97, 150, 184, 0)

        textarea

            font-family: 'Roboto', sans-serif
            font-size: 1rem
            font-weight: 600
            border: none
            border-bottom: 1px solid rgba(163, 175, 178, 0.5)
            margin: 0.9rem 1.7rem
            padding: 1rem 0
            width: 85vw
            color: #41474e
            background-color: rgba(97, 150, 184, 0)

        button
            padding: 0
            display: flex
            color: #41474e
            border: none
            background-color: rgba(97, 150, 184, 0)
            font-family: 'Roboto', sans-serif
            font-size: 1.7rem
            font-weight: 600
            margin: 1vh 9vw

        ::placeholder
            font-family: 'Roboto', sans-serif
            font-size: 1rem
            font-weight: 400
            color: #41474e

        h2
            margin-top: 1.9rem
            margin-left: 1.7rem
            align-self: start
            font-size: 1rem
            font-weight: 400
            font-family: 'Roboto', sans-serif
            color: #41474e

    &__checkbox
        font-family: 'Roboto', sans-serif
        list-style: none
        padding: 20px

        li
            display: inline

            label
                display: inline-block
                background-color: rgba(255, 255, 255, .9)
                border: 2px solid rgba(139, 139, 139, .3)
                color: #adadad
                border-radius: 25px
                white-space: nowrap
                margin: 0.5rem 0.5rem
                -webkit-tap-highlight-color: transparent
                transition: all .5s
            
            label
                padding: 8px 12px
                cursor: pointer

    &__checkbox li label::before
        display: inline-block
        font-style: normal
        font-variant: normal
        text-rendering: auto
        -webkit-font-smoothing: antialiased
        font-family: 'Roboto', sans-serif
        font-weight: 600
        font-size: 1rem
        padding: 2px 6px 2px 2px
        transition: transform .3s ease-in-out

    &__checkbox li input[type="checkbox"]:checked + label
        border: 2px solid #7AA5B3
        background-color: #ADD8E6
        color: #fff
        transition: all .2s
       
    &__checkbox li input[type="checkbox"]
        width: 0
        position: absolute
        opacity: 0
