.profile
    color: #41474e
    margin-bottom: 3rem
    &__images
        width: 100vw
        background-color: #143F4D
        height: 20rem

        img
            position: relative
            top: 2vh
            left: 2vw
            width: 10%

    &__top
        margin-top: -2rem
        background-color: white
        border-top-right-radius: 30px
        border-top-left-radius: 30px

        h3
            font-weight: 400
            margin-left: 1.3rem
            font-size: 1.5rem

    &__nameRating
        display: flex
        align-items: center

        h1
            margin-left: 1rem
            font-size: 2rem


    &__ratings
        display: flex
        margin: 1rem
        margin-left: auto
        align-items: center
        h2
            margin-left: 0.7rem

    &__stars
        
        display: flex
        
        img
            width: 2rem

    &__comunication
        display: flex

    &__chat
        height: 5rem
        padding: 0.5rem
        font-size: 1.5rem
        color: white
        margin: 1.5rem
        background-color: #94BFCD
        border-radius: 15px
        width: 10rem
        text-align: center
        margin-left: 1rem

    &__contract
        color: white
        height: 5rem
        margin: 1.5rem
        margin-right: 1rem
        background-color: #E19824
        border-radius: 15px
        width: 10rem
        text-align: center
        margin-left: auto

        h2
            width: 100%
            font-size: 2rem
        
        h3
            width: 100%
            font-size: 1.5rem
            margin: 0
            padding-bottom: 0.2rem

    &__mid
        margin-top: rem
        h2
            margin: 0
            margin-bottom: 0.5rem
            margin-left: 1rem
        

        p
            font-size: 1rem
            
            padding: 1rem 0.5rem
            margin-left: 1rem
            margin-right: 1rem
            margin-bottom: 1rem
            

    &__direction
        display: flex
        align-items: center
        margin: 1.5rem 0

        h2
            font-size: 1.2rem
            margin: 0
            margin-left: auto
            margin-right: 1rem

    &__adress
        max-width: 15rem
        h3
            font-size: 1.2rem
            color: #E19824
            margin-left: 1rem
            display: flex
            align-items: center

        img
            width: 1.7rem
            margin-right: 0.3rem

    &__yourRate
        display: flex
        margin: 0
        padding: 0
        margin: 1rem
        align-items: center

    &__numberRate
        margin-left: 1rem
        color: #ffc107

    &__yourStars

        margin-left: 2rem
        img
            width: 2rem

    &__ratedStars
        margin-left: 2rem

    &__workerRatings
        margin: 0
        padding: 0
        margin: 1rem
        list-style: none
        h2
            margin: 0
            padding: 0
            margin: 1rem 0

    &__container
        margin: 1rem 0

    &__date
        font-weight: 600
        margin-top: 0.5rem

    form
        h2
            margin: 1rem 1rem

    textarea
        border: none
        width: 92%
        height: 10rem
        font-size: 1rem
        background-color: rgba(226, 231, 233, 1)
        padding: 1rem 0.5rem
        margin-left: 1rem
        margin-right: 1rem
        margin-bottom: 1rem
        border-radius: 10px
        text-align: 0

    button
        color: white
        padding: 0.5rem
        margin: 0
        border: none
        font-size: 1.2rem
        background-color: #E19824
        border-radius: 15px
        width: 10rem
        text-align: center
        margin-left: 12.5rem
        margin-right: 1rem

    &__coments
        margin: 0
        padding: 0
        margin: 1rem
        list-style: none
    
    &__name
        margin-bottom: 0.5rem


        
       
                
