.catalogue
    margin: 0.5rem
    
.placed
    position: absolute

/* TODO como conservar el tamaño y los atributos anteriores al cambiarlo a placed*/

.double-bed
    background-size: 190px
    width: 190px    
    height: 200px
    background-image: url(../images/double-bed.png)
    background-repeat: none

.deskt
    background-size: 150px
    width: 150px    
    height: 210px
    background-image: url(../images/deskt.png)
    background-repeat: none


.couch
    background-size: 200px
    width: 200px    
    height: 92px
    background-image: url(../images/couch.png)
    background-repeat: none


.dresser
    background-size: 300px
    width: 300px    
    height: 60px
    background-image: url(../images/dresser.png)
    background-repeat: none


.tv
    background-size: 220px
    width: 220px    
    height: 45px
    background-image: url(../images/tv.png)
    background-repeat: none


