@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap')
.feedback
    color: #F4F5F7
    font-family: Raleway
    display: flex
    justify-content: center

    &--warning
        color: #FFBE0B

    &--error
        color: #FF006E
    
    &--success
        color: #00ff87