.button__navigation
    font-size: 1rem
    border: none
    text-align: center
    font-style: italic
    font-family: Georgia
    border-radius: 10px
    font-weight: bold

    &--regular
        background-color: white
        color: salmon
        
        &:hover
            background-color: #C16156
            color: white

    &--inverted    
        background-color: #C16156
        color: white
       
        &:hover
            background-color: white
            color: salmon