.context__menu
    position: fixed
    text-align: center
    width: 90vw
    height: fit-content
    background-color: #C16156
    padding: 0

.button__context
    display: block
    text-decoration: none
    width: 100vw
    height: 5vh
    background-color: salmon
    color: white
    border-color: white
    border-style: solid
    border-width: 1px 0px 0px 0px 
    font-size: 1.2rem
    font-family: Georgia
    padding-top: 0.2rem
    margin-right: 0%
    position: relative

    &:hover
        background-color: #C16156
        margin-top: -2%
        padding-bottom: 12px