h1
    text-align: center
    font-style: italic
    font-family: Georgia
    color: white

body
    margin: 0px
    padding: 0px

.landing
    background: salmon
    text-align: center
    width: 75vw
    height: 40vh
    justify-content: center
    border-radius: 10%
    margin: auto
    text-align: center
    font-size: 1.5rem
    
    & a
        font-size: 3rem
    & button
        display: block
        margin: 0 auto
        margin-top: 1rem




    