.login
    @extend %panel
    
    background: salmon
    width: 75vw
    height: 40vh
    text-align: center
    justify-content: center
    color: white
    margin: auto
    border-radius: 10%
    font-size: 1.5rem