%panel
    display: inline-block
    padding: 0rem
    margin: 0px
    
    & h1
        text-align: center
        font-style: italic
        font-family: Georgia
        color: white

.navigation__link
    &:visited
        color: white
    &:link
        color: white
    &:hover
        color: #C16156

.navigation__input
    border-color: #C16156

.aux
    display: flex
    width: 100%
    height: 100vh
    background-color: #C16156