.navigation-bar
    box-sizing: border-box
    background: darkgrey
    height: fit-content
    width: 100vw
    padding: 1rem
    text-align: center
    display: inline-flex

.navigation-link
    box-sizing: border-box
    height: fit-content
    text-align: center
    width: fit-content
    margin-left: 10vw
    padding: 1rem
    

.navigation-link--selected
    background: white

.navigation-link--unselected
    background: lightgrey
    &:hover
        background: grey
