.news
    
    @extend %panel
    &__images
        height: 100%
        margin: 5px
        padding: 0
        width: 100vw

    &__container
        list-style: none
        margin: 0
        padding: 0
        width: 100vw

    &__item
        position: relative
        text-align: start
        text-decoration: none
        width: 100vw
        height: 220px

    &__title
        position: absolute
        top: 0.1rem
        left: 0px
        font-size: 4vw
        background-color: hsla(204, 5%, 67%, 0.7)
        color: white


    &__button
        position: absolute
        bottom: 0.5rem
        right: 0.5rem

    &__followIMG
        width: 70px
        height: 70px
    

@media screen and ( min-width: 768px )  
    .news
        &__images
            width: 50vw
        &__item
            width: 50vw
            height: 300px
        &__container
            display: grid
            grid-template-columns: repeat(2, 1fr)
            grid-template-rows: repeat(10, 1fr)
            justify-content: none
            align-items: none
            
        &__followIMG
            width: 120px
            height: 120px
        &__title
            font-size: 2vw

@media screen and ( min-width: 1024px )  
    .news
        &__container
            display: grid
            grid-template-columns: repeat(4, 1fr)
            grid-template-rows: repeat(5, 1fr)
            justify-content: none
            align-items: none
        &__images
            width: 25vw
        &__item
            width: 25vw
            height: 250px
        &__title
            font-size: 2vw
        &__followIMG
            width: 70px
            height: 70px


        