.alert
  padding: 5px
  background: #eef1f7
  border: 1px whiteSmoke
  font-weight: bold
  &--success
    p
      color: green
  &--error
    p
      color: crimson

.feedback
  color: green

  &--warning
      color: orange

  &--error
      color: red