.dashboard
  position: relative
  margin: 15px
  border-radius: 6px
  width: calc(100%  -  30px)
  overflow: hidden
  &__header
    background-color: white
    padding: 20px
    font-weight: 700
    color: #333
    font-size: 18px
    display: flex
    justify-content: space-around
    align-items: center
    .medium, .advanced, .easy 
        padding: 2px 10px
        border-radius: 5px
        font-size: 14px
        min-width: 100px
        text-align: center
    .medium
        border: 2px solid orange
    .advanced
        border: 2px solid crimson
    .easy
        border: 2px solid green
    button 
        background: white
        border: 0
        padding: 10px 20px
        cursor: pointer
        outline: 0
  &__form
    padding: 20px

  &__categories
    display: flex
    justify-content: space-around
    align-items: center
    overflow-x: auto
    background: $main-color
    &::-webkit-scrollbar 
      width: 20px
      height: 4px

    &::-webkit-scrollbar-track 
      border-radius: 10px
    &::-webkit-scrollbar-thumb 
      border-radius: 10px
      background-color: #9b9b9b
      outline: 1px solid slategrey

    &::-webkit-scrollbar:vertical 
      display: none
    a
      margin: 20px 30px
      text-decoration: none
      color: gold
      background: rgba(0, 0, 0, .2)
      padding: 5px 10px
      min-width: 150px
      border-radius: 10px
      text-align: center
  &__rows
    width: 100%
    display: flex

  &__widget
    height: 500px
    margin: 15px
    background-color: #ffffff
    position: relative
    width: calc(50% - 30px)
    box-shadow: 6px 6px 0px 0px rgba(194,194,194,1)

    &--full
      height: auto
      width: calc(100% - 30px)
    &--comments
      max-height: 250px
      width: calc(100% - 30px)
    &--form
      padding: 40px
    &--content
      padding: 15px
    .test
      background: rgba(0, 0, 0, .8)
      margin: 20px
      color: white
      font-size: 16px
      height: 100%
      padding: 20px
      max-height: 350px
      overflow-x: auto
      &::-webkit-scrollbar 
        width: 20px
        height: 4px

      &::-webkit-scrollbar-track 
        border-radius: 10px
        background-color: #9b9b9b
        outline: 1px solid slategrey
      &::-webkit-scrollbar-thumb 
        border-radius: 10px
        background-color: #9b9b9b
        outline: 1px solid slategrey
      hr
        border: 1px
        border-bottom: 1px dashed black
        background: #999
      &--error
        box-shadow: 0px 0px 10px 0px rgba(255,25,48,1)
        border: 2px solid crimson
      &--succes
        box-shadow: 0px 0px 10px 1px rgba(25,255,198,1)
        border: 2px solid $green
    h4 
      text-align: center
      color: $green


    &--categories
      height: auto
    .categories-container
      display: flex
      justify-content: space-around
      flex-wrap: wrap
    .title
      background-color: #eef1f7
      border-bottom: 1px solid #dfe4ec
      padding: 10px
      color: #617085
      font-weight: 600




  .select
    width: calc( 100% -  20px)
    height: 35px
    margin: 10px    
  .add-category
    width: 100%
    height: 35px
    margin: 10px  0
  button
    width: calc( 100% -  20px)
    margin: 10px
    height: 35px
    cursor: pointer
  .add-category
    width: 100%
    margin: 10px 0

.run-test
    width: calc( 100% -  20px)
    margin: 10px
    height: 35px
    cursor: pointer















.card
  width: auto
  margin: 10px 20px
  border-radius: 1rem
  background: white
  box-shadow: 4px 4px 15px rgba(#000, 0.15)
  position: relative
  color: #434343


  .card__container
    padding: 2rem
    background: white
    border-radius: 1rem
    position: relative

    h4, h5
      text-align: center

  &::before
    position: absolute
    top: 2rem
    right: -0.5rem
    content: ''
    background: #35475e
    height: 28px
    width: 28px
    transform: rotate(45deg)

  &::after
    position: absolute
    cursor: pointer
    content: attr(data-label)
    top: 11px
    right: -14px
    padding: 0.5rem
    width: 100%
    background: #35475e
    color: white
    text-align: center
    font-family: 'Roboto', sans-serif
    box-shadow: 4px 4px 15px rgba(26, 35, 126, 0.2)

.solutions-container

  .challenge-solution
    padding: 10px

    .challenge-avatar
      display: flex
      align-items: center
      img
        width: 3.5rem
        height: 3.5rem
        border-radius: 50%
      span 
        margin-left: 10px
        font-weight: bold
    
    pre 
      background: whiteSmoke
      padding: 20px
      position: relative
      border-radius: 5px
      margin: 10px 0
      button
        position: absolute
        right: 0
        top: 0
        padding: 5px 10px
        border-radius: 0 0 0 10px
        border: 1px solid gray