@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap')

*
  box-sizing: border-box

body
  margin: 0
  paddin: 0
  font-family: 'Source Sans Pro', sans-serif
  background-color: #e7dfd5
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

$main-color: #5A3D55
$blue-gray: #c2c2c2
$green: #4ED77E
  
@import "./Auth"
@import "./Alert"
@import "./Layout"
@import "./Dashboard"

