.navigation
    &__basic
        display: flex
        height: 3rem
        align-items: center
        background-color: black
        & > a
            text-decoration: none
            margin: 0.2rem
            color: white
            width: 15%
            text-align: center
            font-size: 1rem
    &--searchbar
        flex-grow: 1
        display: flex
        height: 3rem
        & > input
            flex-grow: 1
            color: white
            background-color: black
            border: none
            text-align: center
            &::placeholder
                color: white
                text-align: center    
    &__extended
        display: flex
        flex-flow: column
        align-items: center
        justify-content: center
        background-color: black
        & > a
            text-decoration: none
            color: white
            text-align: center
            height: 1.5rem
            padding-top: 1rem
            padding-bottom: 1rem
            border-top: solid white 0.5px
            border-bottom: solid white 0.5px

@media only screen and (min-width: 810px)
    .navigation__extended
        flex-flow: row
        justify-content: space-around
        & > a
            padding-right: 1rem
            padding-left: 1rem
            border-right: solid white 0.5px
            border-left: solid white 0.5px
            padding-top: 0rem
            padding-bottom: 0rem
            border-top: none
            border-bottom: none
                
@media only screen and (min-width: 968px)
    .navigation
        width: 100%