.results
    display: flex
    flex-flow: column
    width: 100%  
    &__header
        border-bottom: solid brown
        width: 98%
        padding: 1%
        display: flex
        flex-direction: column
        &--option
            display: flex
            width: 100%
            margin: 0.2rem
            align-items: center
            & > a
                font-size: 1.2rem
                width: 27%
            & > select
                border: solid brown 0.1px
                flex-grow: 1
                background-color: whitesmoke
                height: 2rem 
                font-size: 1.2rem
        &--button
            width: 100%
            height: 2rem 
            font-size: 1.2rem
    &__info
        font-size: 1.2rem
        margin: 0.2rem
    &__cards
        display: flex
        flex-flow: wrap row
        justify-content: flex-start
        width: 100%
        list-style-type: none
        padding: 0
        & > li
            width: 48%
            margin: 1%
            position: relative
            & > div
                position: absolute
                display: flex
                flex-direction: column
                width: auto
                bottom: 1rem
                right: 1rem
        &--card
            width: 100%
        &--button
            display: flex
            align-items: center
            justify-content: center
            background-color: rgba(129, 127, 127, 0.60)
            color: black
            width: 3rem
            height: 3rem
            border-radius: 50%
            margin: 0.2rem 

@media only screen and (min-width: 768px)
    .results
        &__cards> li
            width: 31%
        &__header>form
            display: flex
            flex-direction: row
            align-items: center
        
@media only screen and (min-width: 968px)
    .results__cards> li
        width: 23%

@media only screen and (min-width: 1025px)
    .results__cards> li
        width: 18%

