.advancedsearch
    display: flex
    flex-flow: column
    &__section
        display: flex
        flex-flow: column
        border-bottom: solid brown 
        width: 98%
        padding: 1%
        justify-content: center
        align-items: center
        &--title
            text-align: center
            width: 100%
            font-size: 1.2rem
            margin-bottom: 0.5erm
        &--options
            display: flex
            flex-flow: wrap column
            justify-content: center
            align-items: center
            width: 100%
            & > p
                font-size: 0.8rem
                width: 100%
                text-align: center
                margin-block-start: 0.2rem
                margin-block-end: 0rem
            & > input, select
                background-color: whitesmoke
                width: 100%
                border: solid brown 0.1px
                height: 2rem  
                text-align: center
                text-align-last: center
        &--button
            width: 100%
            height: 2rem
            &container
                position: sticky
                bottom: 0rem
                border-top: solid brown

@media only screen and (min-width: 768px)
    .advancedsearch__section
        flex-direction: row
        &--title
            width: 20%

@media only screen and (min-width: 968px)
    .advancedsearch
        width: 80%