@use "Register"
@use "Login"
@use "Landing"
@use "Feedback.sass"
@use "Search.sass" 
@use "Results.sass"
@use "NavBar.sass"
@use "Card.sass"
@use "UserResults.sass"
@use "UserCard.sass"
    
body
    margin: 0
    padding: 0
    background-color: cornsilk
    box-sizing: border-box
    width: 100% 

@media only screen and (min-width: 968px)
    body
        display: flex
        flex-direction: column
        align-items: center