@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap')

*
  margin: 0
  padding: 0
  text-decoration: none
  font-family: 'Lato', sans-serif

html
  background-color: #EFF5FF

.auth
  width: 100vw
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  &__bg
    width: 450px
    height: 311px
    background-color: white
    border-radius: 10px 10px 0px 0px
    display: flex
    align-items: flex-end
    justify-content: center

  &__img
    width: 100%
    height: 100%
    opacity: 0.7
    border-radius: 10px 10px 0 225px

  .form-container
    width: 450px
    height: 430px
    border-radius: 0 0 10px 10px
    background-color: white
    padding: 0px 40px
    box-sizing: border-box
    padding-top: 40px


  .form-info
    display: block

    &__input
    label
      text-transform: uppercase
      font-size: 16px
      font-weight: 600
      line-height: 24px
      color: #859bae

    input
      display: block
      width: 98%
      margin-bottom: 20px
      line-height: 40px
      border: none
      color: #3d3d3d
      border-radius: 6px
      text-indent: 15px
      border: 2px solid #FFF
      transition: .3s all
      box-shadow: 0px 10px 23px 0px rgba(240, 240, 240, 1)

  .btn
    display: block
    margin-top: 10px
    margin-bottom: 1.2rem
    width: 100%
    height: 60px
    line-height: 40px
    padding: 0 20px
    color: #fff
    text-transform: uppercase
    border: none
    border-radius: 5px
    outline: none
    font-weight: normal
    background-color: #0095ff
    box-shadow: 0 6px 19px -4px #0a97ff
    font-size: 18px
    transition: .3s all

    &:hover
      display: block
      margin-top: 10px
      margin-bottom: 1.2rem
      width: 100%
      height: 60px
      line-height: 40px
      padding: 0 20px
      color: #fff
      text-transform: uppercase
      border: none
      border-radius: 5px
      outline: none
      font-weight: normal
      background-color: #007bff
      box-shadow: 0 6px 19px -4px #0a97ff
      font-size: 18px