.audio-tools
    // position: fixed
 
    // z-index: 1
    &__player
        display: flex
        justify-content: center
        height: 10px
        width: 100vw
        top: 0 
        // position: fixed
    
    audio
        width: 100%
        height: 3rem
        background-color: white
        position: sticky

    &__controls
        background-color: white
        height: 2.5rem
        display: flex
        justify-content: center
        align-items: center
        text-align: center
        bottom: 0
    i
        margin: 1rem

    &__song
        display: flex
        justify-content: center
        align-items: center
        // border: 1px solid black
        width: 25rem
    