.favorite
    background-color: #2a2a2a

    &__artist
        width: 100vw
        display: flex
        align-items: center
        justify-content: space-between
        flex-direction: column
        margin-top: 20px

    
    &__album
        width: 100vw
        display: flex
        align-items: center
        justify-content: space-around
        flex-wrap: wrap

    &__track
        width: 100vw
        height: 100%
        display: flex
        align-items: center
        justify-content: center
    
    
    &__title
        margin-top: 40px
        text-align: center
        font-family: montserrat
        
    
    &__list
        display: flex
        list-style: none
        flex-direction: column
    &__items
        display: flex
        flex-direction: column
        margin-top: 20px
    &_title--artist
        display: flex

.album__img
    align-self: center

img
    width: 100px
    height: 100px

.navbar
        top: 0
    
