.feedback
    display: flex
    justify-content: center
    align-items: center
    background-color: #ff9999
    position: relative
    width: 100vw
    height: 3rem
    font-size: 20px
    color: #ff0000
