*
    box-sizing: border-box
    margin: 0
.navbar
    height: 100vh
    position: absolute
    width: 30%
    background-color: #1b1b1b
    // filter: blur(8px)
    // -webkit-filter: blur(8px)
    &__user
        display: flex
        align-items: center
        background-color: white
        width: 1rem
        height: 1rem
        border-radius: 50%
    &__list
        display: flex
        flex-direction: column
        justify-content: space-between
        width: 100%
        padding: 0
        border: 3px solid red
        
        
    &__item
        display: flex
        justify-content: center
        align-items: center
        color: white
        margin: .2rem 0
        height: 2rem
        width: 100%
        list-style: none
        background-color: #505050
        transition:  all 2s
    
    &__item:active
        display: block
        background-image: linear-gradient(to right, #7F00FF, #E100FF)
        z-index: 2
        transition: ease-in 5s
   
    :nth-child(2)
        // margin-top: 2rem 
    :nth-child(7)
        margin-top: 55vh            


